<!DOCTYPE html>
<html>

<head>
    <title>Books Available</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
         body{
            background: url('../images/library.jpg') no-repeat top center/cover ; 
        }
        .btn {
            display: flex;
            justify-content: end;
            margin-top: 5vh;
            margin-right: 50vh;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            color: white;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            margin-top: 2em;
        }

        table {
            margin: 0 auto;
            border: 1px solid white;
            border-collapse: collapse;
            border-spacing: 0;
            width: 80%;
            max-width: 800px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            overflow: hidden;
        }

        th,
        td {
            padding: 1em;
            text-align: left;
            border: 2px solid white;
        }

        th {
            background-color:whitesmoke;
            color:black;
        }



        .button {
            display: inline-block;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 1em;
            margin: 0.5em;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
            /* font-size: 1em; */
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .button:hover {
            background-color: #c0392b;
        }

        .save-button {
            display: inline-block;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 1em;
            margin: 0.5em;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .save-button:hover {
            background-color: #27ae60;
        }

        .save {
            display: flex;
            justify-content: flex-end;
            padding-bottom: 20vh;
            padding-right: 20vh;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Library App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">back</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>

    <h1>Remove A Book</h1>
    <table id="my-table">
        <thead>
            <tr>
                <th>BID</th>
                <th>student Roll No</th>
                <th>Issued date</th>
                <th>Return date</th>
                <th>Remove</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>371</td>
                <td>21/5085</td>
                <td>15-02-2023</td>
                <td>22-02-2023</td>
                <td><button class="button" onclick=removeRow()>Remove</button></td>
            </tr>
            <tr>
                <td>498</td>
                <td>21/5078</td>
                <td>17-02-2023</td>
                <td>24-02-2023</td>
                <td><button class="button" onclick=removeRow()>Remove</button></td>
            </tr>
            <tr>
                <td>982</td>
                <td>21/5056</td>
                <td>15-02-2023</td>
                <td>22-02-2023</td>
                <td><button class="button" onclick=removeRow()>Remove</button></td>
            </tr>
            

            <!-- add more rows as needed -->
        </tbody>
    </table>
    <div class="save"><button class="save-button" onclick="location.href='./bookissued.html'">Save</button></div>

    <script>
        // Check if data exists in local storage
        const data = JSON.parse(localStorage.getItem("books"));
        console.log(data);

        if (data && data.length > 0) {
            // If data exists, populate the table with it
            const table = document.getElementById("my-table");
            const tbody = table.getElementsByTagName("tbody")[0];

            data.forEach((row, index) => {
                const tr = document.createElement("tr");
                const td1 = document.createElement("td");
                const td2 = document.createElement("td");
                const td3 = document.createElement("td");
                const td4 = document.createElement("td");
                const td5 = document.createElement("td"); // add new td for remove button

                td1.innerText = row.bid;
                td2.innerText = row.studentrollno;
                td3.innerText = row.issueddate;
                td4.innerText = row.returndate;
                td5.innerHTML = `<button  class="button"  onclick="removeRow(${index})">Remove</button>`
                // add remove button

                tr.appendChild(td1);
                tr.appendChild(td2);
                tr.appendChild(td3);
                tr.appendChild(td4);
                tr.appendChild(td5); // add remove button td to the row

                tbody.appendChild(tr);
            })
        }

        // Function to remove a row from local storage and table
        function removeRow(index) {
            const data = JSON.parse(localStorage.getItem("books"));
            data.splice(index, 1); // remove the row from the data array
            localStorage.setItem("books", JSON.stringify(data)); // update the data in local storage
            location.reload(); // reload the page to update the table
        }

    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</html>