<!DOCTYPE html>
<html>

<head>
    <title>ADDING NEW BOOK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .btn {
            display: flex;
            justify-content: end;
            margin-top: 5vh;
            margin-right: 50vh;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*background-color: #f7f7f7;*/
            background: url('../images/library.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            /* background-size: 100vw 100vh; */
            /* color: white; */
            /* font-size: x-large; */
            /* font-weight:bolder; */
            /* color:darkblue; */
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            margin-top: 2em;
        }

        table {
            margin: 0 auto;
            border: 1px solid;
            border-collapse: collapse;
            border-spacing: 0;
            width: 80%;
            max-width: 800px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            overflow: hidden;
        }
        th,
        td {
            padding: 1em;
            text-align: left;
            border: 2px solid white;
        }

        th {
            background-color:whitesmoke;
            color:black;
        }

  

        .button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 1em;
            margin: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #555;
        }

        input[type=text] {
            border: none;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
            background-color: transparent;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Library App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Back</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <h1>Add book in issued book</h1>
    <table id="my-table">
        <thead>
            <tr>
                <th>BID</th>
                <th>Student Roll No.</th>
                <th>Issued Date</th>
                <th>Return Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>371</td>
                <td>21/5085</td>
                <td>15-02-2023</td>
                <td>22-02-2023</td>
            </tr>
            <tr>
                <td>371</td>
                <td>21/5085</td>
                <td>15-02-2023</td>
                <td>22-02-2023</td>
            </tr>
            <!-- add more rows as needed -->
        </tbody>
    </table>
    <div class="btn">
        <button class="button" id="add-btn">Add</button>
        <!-- <button class="button" id="remove-btn">Remove</button> -->
    </div>
    <div id="add-form" style="display:none">

        <form id="book-form">

        </form>
    </div>

    <script>
        // Check if data exists in local storage
        const data = JSON.parse(localStorage.getItem("books"));
        console.log(data);
        if (data && data.length > 0) {
            // If data exists, populate the table with it
            const table = document.getElementById("my-table");
            const tbody = table.getElementsByTagName("tbody")[0];

            data.forEach((row) => {
                const tr = document.createElement("tr");
                const td1 = document.createElement("td");
                const td2 = document.createElement("td");
                const td3 = document.createElement("td");
                const td4 = document.createElement("td");

                td1.innerText = row.bid;
                td2.innerText = row.Studentrollno;
                td3.innerText = row.issueddate;
                td4.innerText = row.returndate;

                tr.appendChild(td1);
                tr.appendChild(td2);
                tr.appendChild(td3);
                tr.appendChild(td4);
                tbody.appendChild(tr);

            })
        }
        const table = document.getElementById("my-table");
        const tbody = table.getElementsByTagName("tbody")[0];
        const tr = document.createElement("tr");
        const td1 = document.createElement("td");
        const td2 = document.createElement("td");
        const td3 = document.createElement("td");
        const td4 = document.createElement("td");
        td1.innerHTML = '<input type="text" id="bid" name="bid"/>';
        td2.innerHTML = '<input type="text" id="student-rollno" name="student-rollno"/>';
        td3.innerHTML = '<input type="text" id="issued-date" name="issued-date"/>';
        td4.innerHTML = '<input type="text" id="return-date" name="return-date"/>';

        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);
        tr.appendChild(td4);
        tbody.appendChild(tr);


        // Add event listener to show the add form when the add button is clicked
        const addButton = document.getElementById("add-btn");
        addButton.addEventListener("click", function () {
            const bidInput = document.getElementById("bid");
            const studentrollnoInput= document.getElementById("student-rollno");
            const issueddateInput = document.getElementById("issued-date");
            const returndateInput = document.getElementById("return-date");
            const bid = bidInput.value.trim();
            const studentrollno = studentrollnoInput.value.trim();
            const issueddate = issueddateInput.value.trim();
            const returndate = returndateInput.value.trim();

            // Validate input fields
            if (bid === "" || studentrollno === "" || issueddate=== ""|| returndate==="") {
                alert("Please fill in all fields.");
                return;
            }
            const book = {
                bid: bid,
                studentrollno: studentrollno,
                issueddate: issueddate,
                returndate: returndate
            };
            // Store new book data in local storage
            const books = JSON.parse(localStorage.getItem("books")) || [];
            books.push(book);
            localStorage.setItem("books", JSON.stringify(books));
            // Redirect user to index.html page
            window.location.href = "./bookissued.html";
        });

    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</html>